{
    "clientIPs": [
        "192.168.4.82"
    ],
    "fileList": [
        "dancer1-masked-low.mp4","dancer2-masked-low.mp4","dancer3-masked-low.mp4","dancer4-masked-low.mp4","dancer5-masked-low.mp4"
        
    ]
}
