{
    "clientIPs": [
        "192.168.4.17"
        
    ],
    "videoList": [
        "faceNegative1.mp4",
        "faceNormal1.mp4",
        "facePositive1.mp4",
        "footPositive1.mp4",
        "footNormal1.mp4",
        "footNegative1.mp4",
        "handNegative1.mp4",
        "handNormal1.mp4",
        "handPositive1.mp4"
    ]
}